language: java
install: ant
before_install:
    - pwd
    - git clone --depth=1 --branch $TEIC_STYLESHEET_VERSION https://github.com/TEIC/Stylesheets.git

before_script:
    - ./build.sh -t $TRAVIS_BUILD_DIR/Stylesheets/ all

script:
    - ./build.sh -t $TRAVIS_BUILD_DIR/Stylesheets/ test