before_install:
    - git clone --depth=1 --branch $TEIC_STYLESHEET_VERSION https://github.com/TEIC/Stylesheets.git

before_script:
    - echo $HOME
    - ./build.sh -t Stylesheets all

script:
    - pwd
    - ./build.sh -t Stylesheets test