before_install:
    - cd ../
    - git clone --depth=1 --branch $TEIC_STYLESHEET_VERSION https://github.com/TEIC/Stylesheets.git

before_script:
    - pwd
    - cd music-encoding
    - pwd
    - ls
    - ./build -t ../Stylesheets all

script:
    - pwd
    - ./build -t ../Stylesheets test